<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Ma Page{% endblock %}</title>
    <style>
        /* Style pour le body */
        body {
            background-color: #f2f2f2; /* Couleur de fond pour le corps de la page */
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif; /* Police par défaut */
        }

        /* Style pour la navbar */
        nav {
            background-color: green;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            color: yellow; /* Changement de couleur lors du survol */
        }

        /* Style pour le footer */
        footer {
            background-color: green;
            padding: 10px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        /* Style pour les éléments en erreur */
        .error {
            color: red;
        }

        /* Style pour les tableaux */
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: lightgrey;
        }

        /* Style pour les éléments de formulaire */
        form {
            margin-bottom: 20px;
        }

        /* Style pour le contenu principal */
        main {
            text-align: center;
            background-color: white; /* Couleur de fond pour le contenu principal */
            padding: 20px;
            margin: 20px auto; /* Centrage du contenu */
            max-width: 800px; /* Largeur maximale du contenu */
        }

        /* Style pour les boutons */
        button {
            background-color: blue;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        button:hover {
            background-color: darkblue; /* Changement de couleur lors du survol */
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav>
    <ul>
        <li><a href="{{url_for('afficher_todos')}}">Todos</a></li>
        <li><a href="{{url_for('delete_todos')}}">Effacer Todos</a></li>
        <li><a href="{{url_for('update')}}">Update</a></li>
    </ul>
</nav>

<!-- Contenu de la page -->
<main>
    {% block content %}{% endblock %}
</main>

<!-- Footer -->
<footer>
    <p>Toudou Application</p>
</footer>

</body>
</html>
